;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=15491
title=What CoreAlign solves
[CHAPTER]
TIMEBASE=1/1000
START=15491
END=38896
title=Download from GitHub
[CHAPTER]
TIMEBASE=1/1000
START=38896
END=55928
title=Prepare the working folder
[CHAPTER]
TIMEBASE=1/1000
START=55928
END=90932
title=Configure your array
[CHAPTER]
TIMEBASE=1/1000
START=90932
END=119536
title=Open, run, and review the grid
[CHAPTER]
TIMEBASE=1/1000
START=119536
END=144431
title=Rotate first, crop second
[CHAPTER]
TIMEBASE=1/1000
START=144431
END=171912
title=Human review and selective resume
[CHAPTER]
TIMEBASE=1/1000
START=171912
END=200281
title=Presentation and archive outputs
[CHAPTER]
TIMEBASE=1/1000
START=200281
END=223112
title=Accuracy and approval policy
[CHAPTER]
TIMEBASE=1/1000
START=223112
END=234423
title=Reuse with other arrays
